[gd_scene load_steps=8 format=3 uid="uid://b7klsenp17yl"]

[ext_resource type="Script" path="res://Scripts/cutscene.gd" id="1_nfe7p"]
[ext_resource type="Texture2D" uid="uid://c1lo81o8l4jx6" path="res://sprites/shrine_broken_cutscene1.png" id="2_laikb"]
[ext_resource type="Texture2D" uid="uid://benbdglj1uah0" path="res://sprites/shrine_broken_cutscene2.png" id="3_2d0er"]
[ext_resource type="Texture2D" uid="uid://cqnr5mn3bl3bs" path="res://sprites/shrine_broken_cutscene3.png" id="4_e80fu"]
[ext_resource type="Texture2D" uid="uid://dxo27qxdikd1x" path="res://sprites/shrine_broken_cutscene4.png" id="5_g2gxl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_35is7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_laikb")
}],
"loop": true,
"name": &"rock_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2d0er")
}, {
"duration": 1.0,
"texture": ExtResource("4_e80fu")
}, {
"duration": 1.0,
"texture": ExtResource("5_g2gxl")
}, {
"duration": 1.0,
"texture": ExtResource("4_e80fu")
}],
"loop": true,
"name": &"rock_2",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_3jpq3"]

[node name="cutscene" type="Node2D"]
script = ExtResource("1_nfe7p")

[node name="cutscene_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(319, 240)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_35is7")
animation = &"rock_1"

[node name="button" type="Button" parent="."]
offset_left = 484.0
offset_top = 417.0
offset_right = 597.0
offset_bottom = 457.0
text = "Continue"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 83.0
offset_top = 47.0
offset_right = 568.0
offset_bottom = 221.0
theme = SubResource("Theme_3jpq3")
text = "It was the first major snow, and the few straggler crops that hadn't already succumbed to the frost were now buried. Now, without plants to tend, I went to sit by the strange stone and admire the fearsome beauty that now coated the ground. I wondered at this rock, with the near-perfectly circular hole through the center. As I traced the line with a chilly finger, something odd happened..."

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
