[gd_scene load_steps=8 format=3 uid="uid://cjs0lrog84upx"]

[ext_resource type="Script" path="res://Scripts/farm.gd" id="1_ovusw"]
[ext_resource type="PackedScene" uid="uid://d3seiysyma2im" path="res://Scenes/tile.tscn" id="2_fvoba"]
[ext_resource type="Texture2D" uid="uid://bired55a8et4b" path="res://sprites/farm1.png" id="3_xgd3u"]
[ext_resource type="Texture2D" uid="uid://brlg00tl5sn5" path="res://sprites/farm3.png" id="4_3jc4k"]
[ext_resource type="Texture2D" uid="uid://capnor7st2fem" path="res://sprites/farm2.png" id="4_ekj4q"]
[ext_resource type="Texture2D" uid="uid://b8rv66bict83p" path="res://sprites/farm4.png" id="5_i02ad"]

[sub_resource type="SpriteFrames" id="SpriteFrames_og66k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3jc4k")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xgd3u")
}],
"loop": true,
"name": &"Spring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ekj4q")
}],
"loop": true,
"name": &"Summer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i02ad")
}],
"loop": true,
"name": &"Winter",
"speed": 5.0
}]

[node name="Farm" type="Node2D"]
script = ExtResource("1_ovusw")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_og66k")
animation = &"Summer"

[node name="FarmTiles" type="Node" parent="."]

[node name="TileA1" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(64, 96)

[node name="TileB1" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(128, 96)
col = 1

[node name="TileC1" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(192, 96)
col = 2

[node name="TileD1" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(256, 96)
col = 3

[node name="TileE1" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(320, 96)
col = 4

[node name="TileF1" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(384, 96)
col = 5

[node name="TileA2" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(64, 160)
row = 1

[node name="TileB2" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(128, 160)
col = 1
row = 1

[node name="TileC2" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(192, 160)
col = 2
row = 1

[node name="TileD2" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(256, 160)
col = 3
row = 1

[node name="TileE2" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(320, 160)
col = 4
row = 1

[node name="TileF2" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(384, 160)
col = 5
row = 1

[node name="TileG2" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(448, 160)
col = 6
row = 1

[node name="TileH2" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(512, 160)
col = 7
row = 1

[node name="TileA3" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(64, 224)
row = 2

[node name="TileB3" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(128, 224)
col = 1
row = 2

[node name="TileC3" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(192, 224)
col = 2
row = 2

[node name="TileD3" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(256, 224)
col = 3
row = 2

[node name="TileE3" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(320, 224)
col = 4
row = 2

[node name="TileF3" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(384, 224)
col = 5
row = 2

[node name="TileG3" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(448, 224)
col = 6
row = 2

[node name="TileH3" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(512, 224)
col = 7
row = 2

[node name="TileA4" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(64, 288)
row = 3

[node name="TileB4" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(128, 288)
col = 1
row = 3

[node name="TileC4" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(192, 288)
col = 2
row = 3

[node name="TileD4" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(256, 288)
col = 3
row = 3

[node name="TileE4" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(320, 288)
col = 4
row = 3

[node name="TileF4" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(384, 288)
col = 5
row = 3

[node name="TileG4" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(448, 288)
col = 6
row = 3

[node name="TileH4" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(512, 288)
col = 7
row = 3

[node name="TileA5" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(64, 352)
row = 4

[node name="TileB5" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(128, 352)
col = 1
row = 4

[node name="TileC5" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(192, 352)
col = 2
row = 4

[node name="TileD5" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(256, 352)
col = 3
row = 4

[node name="TileE5" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(320, 352)
col = 4
row = 4

[node name="TileF5" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(384, 352)
col = 5
row = 4

[node name="TileG5" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(448, 352)
col = 6
row = 4

[node name="TileH5" parent="FarmTiles" instance=ExtResource("2_fvoba")]
position = Vector2(512, 352)
col = 7
row = 4

[node name="DayCounter" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 42.0
text = "Summer 1824"

[node name="EndDayButton" type="Button" parent="."]
offset_left = 552.0
offset_top = 16.0
offset_right = 623.0
offset_bottom = 47.0
text = "End Day"

[node name="TileMenu" type="PopupMenu" parent="."]
size = Vector2i(101, 10)
visible = true
hide_on_item_selection = false
hide_on_checkable_item_selection = false

[node name="currency" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 22.0
offset_top = 39.0
offset_right = 304.0
offset_bottom = 80.0
text = "$0, 0 veggies, 0 energy"

[node name="ResetTestButton" type="Button" parent="."]
offset_left = 448.0
offset_top = 16.0
offset_right = 541.0
offset_bottom = 48.0
text = "New Game"

[connection signal="pressed" from="EndDayButton" to="." method="new_day"]
[connection signal="pressed" from="ResetTestButton" to="." method="new_life"]
