[gd_scene load_steps=4 format=3 uid="uid://coa58a8fdsybh"]

[ext_resource type="Script" path="res://monologue.gd" id="1_3t1mj"]
[ext_resource type="Texture2D" uid="uid://dux34j0l48knc" path="res://sprites/farmer_maybe1.png" id="2_6f0it"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kw3r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6f0it")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Monologue" type="Node2D"]
script = ExtResource("1_3t1mj")

[node name="Portrait" type="AnimatedSprite2D" parent="."]
position = Vector2(178, 173)
sprite_frames = SubResource("SpriteFrames_kw3r5")

[node name="SpeechBox" type="RichTextLabel" parent="."]
offset_left = 42.0
offset_top = 334.0
offset_right = 605.0
offset_bottom = 421.0

[node name="Continue" type="Button" parent="."]
offset_left = 515.0
offset_top = 435.0
offset_right = 607.0
offset_bottom = 466.0
text = "Continue..."

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
