[gd_scene load_steps=7 format=3 uid="uid://coa58a8fdsybh"]

[ext_resource type="Script" path="res://monologue.gd" id="1_3t1mj"]
[ext_resource type="Texture2D" uid="uid://krj8qj3nnpku" path="res://sprites/bear.png" id="2_4irx1"]
[ext_resource type="Texture2D" uid="uid://gqoa6uc6ngkx" path="res://sprites/Portraits/farmer_maybe22.png" id="2_htw1v"]
[ext_resource type="Texture2D" uid="uid://qufuy1veakw2" path="res://sprites/textbox.png" id="3_n2l2t"]
[ext_resource type="Theme" uid="uid://dmn7v863jgw31" path="res://themes/main.tres" id="3_rdojv"]
[ext_resource type="PackedScene" uid="uid://b7klsenp17yl" path="res://Scenes/cutscene.tscn" id="6_kh0cv"]

[node name="Monologue" type="Node2D"]
script = ExtResource("1_3t1mj")

[node name="bear" type="Sprite2D" parent="."]
visible = false
position = Vector2(462, 175)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4irx1")

[node name="Portrait" type="Sprite2D" parent="."]
position = Vector2(171, 177)
texture = ExtResource("2_htw1v")

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(317, 390)
scale = Vector2(1.5, 1)
texture = ExtResource("3_n2l2t")

[node name="SpeechBox" type="RichTextLabel" parent="."]
offset_left = 59.0
offset_top = 346.0
offset_right = 573.0
offset_bottom = 435.0
theme = ExtResource("3_rdojv")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 11
text = "Bears with glowin’ eyes, he said. Every night. He said it was a curse, but I think it was guilt. I'd feel bad too if I found out some bears accidentally died in the fire I started."

[node name="Continue" type="Button" parent="."]
offset_left = 465.0
offset_top = 412.0
offset_right = 583.0
offset_bottom = 437.0
theme = ExtResource("3_rdojv")
text = "Continue..."

[node name="cutscene" parent="." instance=ExtResource("6_kh0cv")]

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
