[gd_scene load_steps=24 format=3 uid="uid://d3seiysyma2im"]

[ext_resource type="Script" path="res://Scripts/tile.gd" id="1_68wa1"]
[ext_resource type="Texture2D" uid="uid://pag3yasjlyr0" path="res://sprites/wheat1.png" id="2_ipofp"]
[ext_resource type="Texture2D" uid="uid://jqq8yqm5rsai" path="res://sprites/grass1.png" id="2_qww30"]
[ext_resource type="Texture2D" uid="uid://cjtgev6mvepbe" path="res://sprites/veggies1.png" id="2_thn3r"]
[ext_resource type="Texture2D" uid="uid://dxwh57m0p2fvp" path="res://sprites/veggies2.png" id="3_58tah"]
[ext_resource type="Texture2D" uid="uid://gsvld0voi6to" path="res://sprites/wheat2.png" id="3_ia3nc"]
[ext_resource type="Texture2D" uid="uid://h6m6uxg30ek6" path="res://sprites/grass2.png" id="3_spbaq"]
[ext_resource type="Texture2D" uid="uid://noqfuw8rwkaf" path="res://sprites/shrine1.png" id="6_ltc03"]
[ext_resource type="Texture2D" uid="uid://c5j4vxm2y6ldv" path="res://sprites/shrine2.png" id="7_ofy4n"]
[ext_resource type="Texture2D" uid="uid://c0gjfgp8ssd6y" path="res://sprites/hover1.png" id="10_53lh3"]
[ext_resource type="Texture2D" uid="uid://b82brm7v5ip5c" path="res://sprites/pasture1.png" id="10_e0g5w"]
[ext_resource type="Texture2D" uid="uid://4wejr7lpb0ea" path="res://sprites/hover2.png" id="11_2be7a"]
[ext_resource type="Texture2D" uid="uid://b0ufelthso4gp" path="res://sprites/pasture2.png" id="11_xdblq"]
[ext_resource type="Texture2D" uid="uid://du0d6u24ubt6s" path="res://sprites/shrine_broken1.png" id="12_jjykf"]
[ext_resource type="Texture2D" uid="uid://bgme5accg42f0" path="res://sprites/shrine_broken2.png" id="13_pe6h3"]
[ext_resource type="Texture2D" uid="uid://bv66va5dcp2ep" path="res://sprites/tilled1.png" id="14_ulap4"]
[ext_resource type="Texture2D" uid="uid://dxruwow2vuomc" path="res://sprites/tilled2.png" id="15_2u5xr"]
[ext_resource type="Texture2D" uid="uid://c4vcitas7wg60" path="res://sprites/rubble1.png" id="16_dve0t"]
[ext_resource type="Texture2D" uid="uid://18pwq80ffv1d" path="res://sprites/rubble2.png" id="17_vpe84"]
[ext_resource type="PackedScene" uid="uid://cfyph372pvdif" path="res://resource_popup.tscn" id="20_gyc8n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_magg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qww30")
}, {
"duration": 1.0,
"texture": ExtResource("3_spbaq")
}],
"loop": true,
"name": &"0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ipofp")
}, {
"duration": 1.0,
"texture": ExtResource("3_ia3nc")
}],
"loop": true,
"name": &"1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ltc03")
}, {
"duration": 1.0,
"texture": ExtResource("7_ofy4n")
}],
"loop": true,
"name": &"2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_thn3r")
}, {
"duration": 1.0,
"texture": ExtResource("3_58tah")
}],
"loop": true,
"name": &"3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_e0g5w")
}, {
"duration": 1.0,
"texture": ExtResource("11_xdblq")
}],
"loop": true,
"name": &"4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_jjykf")
}, {
"duration": 1.0,
"texture": ExtResource("13_pe6h3")
}],
"loop": true,
"name": &"5",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ulap4")
}, {
"duration": 1.0,
"texture": ExtResource("15_2u5xr")
}],
"loop": true,
"name": &"6",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_dve0t")
}, {
"duration": 1.0,
"texture": ExtResource("17_vpe84")
}],
"loop": true,
"name": &"7",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17ktp"]
size = Vector2(62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_6e43g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_53lh3")
}, {
"duration": 1.0,
"texture": ExtResource("11_2be7a")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Tile" type="Area2D"]
script = ExtResource("1_68wa1")

[node name="TileSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_magg0")
animation = &"7"

[node name="CursorDetector" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_17ktp")

[node name="SelectedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_6e43g")

[node name="TempFertilityDisplay" type="RichTextLabel" parent="."]
visible = false
offset_left = 3.0
offset_right = 14.0
offset_bottom = 23.0
text = "1"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ResourcePopup" parent="." instance=ExtResource("20_gyc8n")]
position = Vector2(-20, 7)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
