[gd_scene load_steps=15 format=3 uid="uid://d3seiysyma2im"]

[ext_resource type="Script" path="res://Scripts/tile.gd" id="1_68wa1"]
[ext_resource type="Texture2D" uid="uid://blrd0hlf76lej" path="res://sprites/wheat1.png" id="2_ipofp"]
[ext_resource type="Texture2D" uid="uid://dnkhtnr81pkor" path="res://sprites/grass1.png" id="2_qww30"]
[ext_resource type="Texture2D" uid="uid://bxfvtwvgcaegi" path="res://sprites/veggies1.png" id="2_thn3r"]
[ext_resource type="Texture2D" uid="uid://cl2rp1dttnemd" path="res://sprites/veggies2.png" id="3_58tah"]
[ext_resource type="Texture2D" uid="uid://bxyx2oklpufhy" path="res://sprites/wheat2.png" id="3_ia3nc"]
[ext_resource type="Texture2D" uid="uid://dgmaksaoek67g" path="res://sprites/grass2.png" id="3_spbaq"]
[ext_resource type="Texture2D" uid="uid://k1jafvv1ablx" path="res://sprites/shrine1.png" id="6_ltc03"]
[ext_resource type="Texture2D" uid="uid://g4aorsvl67qb" path="res://sprites/shrine2.png" id="7_ofy4n"]
[ext_resource type="Texture2D" uid="uid://dcpjhnqic85fr" path="res://sprites/hover1.png" id="10_53lh3"]
[ext_resource type="Texture2D" uid="uid://bu5iqqasoso66" path="res://sprites/hover2.png" id="11_2be7a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_magg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qww30")
}, {
"duration": 1.0,
"texture": ExtResource("3_spbaq")
}],
"loop": true,
"name": &"0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ipofp")
}, {
"duration": 1.0,
"texture": ExtResource("3_ia3nc")
}],
"loop": true,
"name": &"1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ltc03")
}, {
"duration": 1.0,
"texture": ExtResource("7_ofy4n")
}],
"loop": true,
"name": &"2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_thn3r")
}, {
"duration": 1.0,
"texture": ExtResource("3_58tah")
}],
"loop": true,
"name": &"3",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17ktp"]
size = Vector2(62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_6e43g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_53lh3")
}, {
"duration": 1.0,
"texture": ExtResource("11_2be7a")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Tile" type="Area2D"]
script = ExtResource("1_68wa1")

[node name="TileSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_magg0")
animation = &"0"

[node name="CursorDetector" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_17ktp")

[node name="HoverSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_6e43g")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
