[gd_scene load_steps=6 format=3 uid="uid://bf0tj6dk84si2"]

[ext_resource type="Texture2D" uid="uid://b1m7a5g8wst13" path="res://sprites/icon5.png" id="1_78am1"]
[ext_resource type="Script" path="res://town.gd" id="1_hplrn"]
[ext_resource type="Texture2D" uid="uid://c24wa3rbitja5" path="res://sprites/icon6.png" id="2_yxfqx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k7u4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_78am1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yxfqx")
}],
"loop": true,
"name": &"hovered",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mees"]
size = Vector2(32, 32)

[node name="Town" type="Area2D"]
script = ExtResource("1_hplrn")

[node name="Arrow" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_k7u4q")
animation = &"hovered"

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_0mees")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
